#Chain id of Blockchain

#Colocar o address dos contratos utilizados ex: STAKE_ADDRESS=    
#Se utilizar NEXT_PUBLIC pode usar nos arquivos das telas antes do nome da variavel caso contrario sรณ no servidor